<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="2F2D89ED-CCE4-53A0-7493-6A8C098A7DFD" containerWithKeyObject="55B2DFE3-1CAB-7FF1-E11E-9E887F03241E" localFKIndex="A3CEA0CB-55C1-62E4-D470-583C8E67D859" name="Huesped_Habitacion_FK">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:26:33 UTC</createdTime>
<generatorID>300D5A2B-34B0-52EC-18C3-2B6AB4083CFA</generatorID>
<ownerDesignName>HostalModelo</ownerDesignName>
<referredTableLongName>Habitacion</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>BD6E5568-EA64-35BA-1AD8-546F34682047</referredTableID>
<keyObject>4E2A1C85-DD63-6E1B-4A13-77B94678883D</keyObject>
<referredKeyID>4E2A1C85-DD63-6E1B-4A13-77B94678883D</referredKeyID>
<mandatory>true</mandatory>
<refColNames>idHabitacion</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>