<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="823FD308-8C05-FE65-CB15-92D99E8A6499" containerWithKeyObject="F2F95770-9BE2-EC48-C625-F2F3CA7FE64F" localFKIndex="5A07B255-2819-5476-73B9-264AF1E3029A" name="Comedor_DiaSemana_FK">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:26:33 UTC</createdTime>
<generatorID>DEE0B49E-DF2C-1213-5F2F-54CB41202456</generatorID>
<ownerDesignName>HostalModelo</ownerDesignName>
<referredTableLongName>DiaSemana</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>BE0C0A99-5554-9ED5-77AA-B16302A13CFA</referredTableID>
<keyObject>3C3F337F-2714-17F9-29B3-65B5F8C40DA9</keyObject>
<referredKeyID>3C3F337F-2714-17F9-29B3-65B5F8C40DA9</referredKeyID>
<mandatory>true</mandatory>
<refColNames>numDia</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>