<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="9AE94AFC-3245-554C-5951-38925574CE8E" containerWithKeyObject="A7DE102B-659D-7C74-2DAB-86C18B84576D" localFKIndex="1B507568-CC64-DD71-4754-21AAF720A211" name="OrdenCompra_Habitacion_FK">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:26:33 UTC</createdTime>
<generatorID>74DEDF03-2E1C-794E-200A-85DCFCE59E4F</generatorID>
<ownerDesignName>HostalModelo</ownerDesignName>
<referredTableLongName>Habitacion</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>BD6E5568-EA64-35BA-1AD8-546F34682047</referredTableID>
<keyObject>4E2A1C85-DD63-6E1B-4A13-77B94678883D</keyObject>
<referredKeyID>4E2A1C85-DD63-6E1B-4A13-77B94678883D</referredKeyID>
<mandatory>true</mandatory>
<refColNames>idHabitacion</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>