<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="BD6E5568-EA64-35BA-1AD8-546F34682047" name="Habitacion">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:26:33 UTC</createdTime>
<generatorID>BBF2C167-F146-81D8-6235-5C5D20FF5182</generatorID>
<ownerDesignName>HostalModelo</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="idHabitacion" id="56F8A6FB-71BF-6297-3C3C-17F65AD97D9C">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:26:33 UTC</createdTime>
<generatorID>8F1CA14C-5C06-2EB3-516E-565EF7698355</generatorID>
<ownerDesignName>HostalModelo</ownerDesignName>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="estadoHA" id="19094874-77A9-BF91-0E19-71B8846821DD">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:26:33 UTC</createdTime>
<generatorID>5ADF9750-1466-0B4F-6D6C-048F495F96F2</generatorID>
<ownerDesignName>HostalModelo</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="TipoHabitacion_tipo" id="90BEE4F3-42C5-8A41-327C-29332F17A3DB">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:26:33 UTC</createdTime>
<generatorID>0DEAC11B-B41A-5E98-148A-9E71FB27E825</generatorID>
<ownerDesignName>HostalModelo</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="558CC7D9-1D4F-DC6A-7124-2D7888402266" referredColumn="84EBBC07-FED5-8E0E-7FA4-CD7A99D94A21"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="4E2A1C85-DD63-6E1B-4A13-77B94678883D" name="Habitacion_PK">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:26:33 UTC</createdTime>
<generatorID>FB2C5A98-7258-0BA4-9C0E-CB1BB0E60C3B</generatorID>
<ownerDesignName>HostalModelo</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="56F8A6FB-71BF-6297-3C3C-17F65AD97D9C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8460ECCB-28A3-73CC-548B-27B996D4284E" name="Habitacion_TipoHabitacion_FK">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:26:33 UTC</createdTime>
<generatorID>B729888F-B60A-74E9-0EA9-CD40B813B64D</generatorID>
<ownerDesignName>HostalModelo</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="90BEE4F3-42C5-8A41-327C-29332F17A3DB"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>