<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C03BCA54-3C0D-FEF7-1DFE-195C0A1A9DD2" name="Comedor">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:04:48 UTC</createdTime>
<ownerDesignName>HostalModelo</ownerDesignName>
<engineerTo>
<item key="79532B65-CF0B-AE03-0FAD-496185D6F2AA" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idComedor" id="8276639C-6532-1F5F-8E00-8249526D9723">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:04:57 UTC</createdTime>
<ownerDesignName>HostalModelo</ownerDesignName>
<engineerTo>
<item key="79532B65-CF0B-AE03-0FAD-496185D6F2AA" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="desayuno" id="89928868-AAF7-732F-72FE-78688E585E00">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:04:59 UTC</createdTime>
<ownerDesignName>HostalModelo</ownerDesignName>
<engineerTo>
<item key="79532B65-CF0B-AE03-0FAD-496185D6F2AA" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="almuerzo" id="A41A9594-06F1-B010-FC5F-D8E43045E956">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:05:00 UTC</createdTime>
<ownerDesignName>HostalModelo</ownerDesignName>
<engineerTo>
<item key="79532B65-CF0B-AE03-0FAD-496185D6F2AA" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="cena" id="775BB692-422A-5C2E-9BA2-DB6DBCA63F2F">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:05:01 UTC</createdTime>
<ownerDesignName>HostalModelo</ownerDesignName>
<engineerTo>
<item key="79532B65-CF0B-AE03-0FAD-496185D6F2AA" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="numDia" id="F4B648F6-2F11-CC62-E742-21F4D750F043">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:22:16 UTC</createdTime>
<generatorID>DEE0B49E-DF2C-1213-5F2F-54CB41202456</generatorID>
<ownerDesignName>HostalModelo</ownerDesignName>
<engineerTo>
<item key="79532B65-CF0B-AE03-0FAD-496185D6F2AA" value="true"/>
</engineerTo>
<referedAttribute>F56A88F6-7AEF-963E-9422-B4A8DD4BAA98</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="numServ" id="D57F5A7C-FF4A-3178-7D83-07D1D339CEB9">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:22:32 UTC</createdTime>
<generatorID>8602CBBE-2A92-551C-A0F6-983EDE545761</generatorID>
<ownerDesignName>HostalModelo</ownerDesignName>
<engineerTo>
<item key="79532B65-CF0B-AE03-0FAD-496185D6F2AA" value="true"/>
</engineerTo>
<referedAttribute>23D9759F-2236-7469-8C39-729B42DF1145</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="53DE2850-214E-881B-E1C9-5D2B532A5D57" name="Comedor PK">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 23:05:41 UTC</createdTime>
<ownerDesignName>HostalModelo</ownerDesignName>
<engineerTo>
<item key="79532B65-CF0B-AE03-0FAD-496185D6F2AA" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>8276639C-6532-1F5F-8E00-8249526D9723</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>