<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="501D1CFC-5FAC-8006-ECB0-9F20EF43EA6A">
<createdBy>Diodoros</createdBy>
<createdTime>2019-04-15 22:27:15 UTC</createdTime>
<ownerDesignName>HostalModelo</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>